# General App Settings
DEBUG=true
NAME=Twibber
PORT=8080
DOMAIN=twibber.local

# Database - Postgres
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="twibber"
DB_PASSWORD="twibber"# no need for security as it's a local env
DB_DATABASE="twibber"