# General App Settings
DEBUG=false
NAME=Twibber
PORT=8080
DOMAIN=twibber.local

# Database - Postgres
DB_HOST=postgres.local
DB_PORT=5432
DB_USERNAME=twibber
DB_PASSWORD=twibber
DB_DATABASE=twibber

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_SECURE=true
MAIL_AUTH_USERNAME=username
MAIL_AUTH_PASSWORD=password
MAIL_SENDER=hello@twibber.xyz
MAIL_REPLY=support@twibber.xyz


